# Wells-Fargo-Task-2-IntelliJ-Project

./: README.md  pom.xml
wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/: Entrypoint.java
wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/entity/: Client.java  FinancialAdvisor.java  Portfolio.java  Security.java
